import './About.css';

export function About() {
    return (
        <div className="container">
            <div className="about__wrapper1">
                <div className="wrapper__text">
                    <h2 className='te'>О нас</h2>
                    <h4 className="te1">Обычно люди приходят в Йоц Пиццу, чтобы просто поесть. Наши промоутеры раздают листовки про кусочек пиццы за двадцать рублей или ещё что-то выгодное. Мы делаем это как первый шаг, чтобы познакомиться.</h4>
                    <h4 className="te1">Но для нас Йоу — не только пицца. Это и пицца тоже, но в первую очередь это большое дело, которое вдохновляет нас, заставляет каждое утро просыпаться и с интересом продолжать работу.</h4>
                    <h4 className="te1">В чём же наш интерес? Сейчас расскажем.</h4>
                </div>
                <img src="/src/assets/banner1.svg" alt="banner" />
            </div>
            <div className="about__wrapper1">
                <div className="wrapper__text">
                    <h2 className='te'>Идеальные ингредиенты</h2>
                    <h4 className="te1">Почему мы так хотим познакомиться? Потому что дальше пицца делает всё сама. Люди видят, что она вкусная, и возвращаются снова. Нам главное первый раз это показать.</h4>
                    <h4 className="te1">Вообще пицца — очень простая штука, её сложно испортить. Достаточно хороших ингредиентов и правильного теста. Это конструктор, если детали качественные, то и результат будет в порядке.</h4>
                    </div>
                <img src="/src/assets/banner2.svg" alt="banner" />
                </div>
        </div>
    );
}